# Zone-h RSS feed
FEED=https://www.zone-h.org/rss/specialdefacements

# Search terms
TERMS=.nz,.au,.com,health,govt,practice,patient

# Teams webhook
WEBHOOK=https://[replace].webhook.office.com/webhookb2/[replace]
